VITE_APP_API_URL=http://localhost:3007/
VITE_APP_API_GRAPH_URL=http://localhost:3007/graphql/
VITE_APP_SOCKET_URL=http://localhost:3007/
# VITE_APP_API_URL=https://be.ethosorders.com/
# VITE_APP_API_GRAPH_URL=https://be.ethosorders.com/graphql/
# VITE_APP_SOCKET_URL=https://be.ethosorders.com/

# NX_APP_API_URL=https://be-stage.ethosorders.com/
# NX_APP_API_GRAPH_URL=https://be-stage.ethosorders.com/graphql/

VITE_APP_S3_BUCKET_NAME=ethosorder-storage
VITE_APP_IDENTITY_POOL_ID=us-east-1:847ea01d-acb5-4a79-9889-a781751600de
VITE_APP_PLACES_API=AIzaSyCMR59dGbRX9e314tFrwX7apju6OrywFIQ